# RavexSolution.Risco.Integracao.Exemplo

./: .gitignore  Program.cs  README.md  RavexSolution.Risco.Integracao.Exemplo.csproj  RavexSolution.Risco.Integracao.Exemplo.sln  appsettings.json  db.sqlite  nlog.config  tabelas.sql
Entities/: Mensagem.cs  Posicao.cs
Properties/: launchSettings.json
Workers/: MensagensWorker.cs  PosicoesWorker.cs
