<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>RavexSolution.Risco.Integracao.Exemplo</RootNamespace>
        <UserSecretsId>689d8470-96ec-4c24-b4e1-133784f99378</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.15" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.24" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
        <PackageReference Include="RavexSolution.Risco.Integracao.Client" Version="5.55.0" />
        <PackageReference Include="RavexSolution.Risco.Integracao.Contracts" Version="5.55.0" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>
</Project>
